DISCORD_TOKEN=MTQxNjA5MTY4MDc1MDE3NDI2OA.G4jk9-.-_S_9leJ4JLE7GN8XitOxk3KBQpnY5TQQC10dY
ADMIN_IDS=1379411938341027902
ADMIN_ROLE_ID=1426424512383029269
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3